# Thesis-AACbay

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ripdenver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ripdenver/: AACbayApplication.kt  MainActivity.kt
app/src/main/java/com/example/ripdenver/models/: ArasaacPictogram.kt  Card.kt  Folder.kt  Ngram.kt  TutorialStep.kt  User.kt
app/src/main/java/com/example/ripdenver/state/: AddModuleState.kt  EditStates.kt
app/src/main/java/com/example/ripdenver/ui/components/: CardItem.kt  FolderItem.kt  TutorialModal.kt
app/src/main/java/com/example/ripdenver/ui/screens/: AddModuleScreen.kt  CrashLogsScreen.kt  DeveloperScreen.kt  EditCardScreen.kt  EditFolderScreen.kt  FolderScreen.kt  HelpScreen.kt  MainScreen.kt  NgramVisualizationScreen.kt  RecordingScreen.kt  SettingsScreen.kt  StorageManagementScreen.kt
app/src/main/java/com/example/ripdenver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ripdenver/utils/: AuthenticationManager.kt  CloudinaryManager.kt  DefaultContent.kt  ImageUtils.kt  TTSManager.kt
app/src/main/java/com/example/ripdenver/viewmodels/: AddModuleViewModel.kt  CardViewModel.kt  CrashLogsViewModel.kt  DeveloperViewModel.kt  EditCardViewModel.kt  EditFolderViewModel.kt  MainViewModel.kt  NgramVisualizationViewModel.kt  RecordViewModel.kt  SettingsViewModel.kt  StorageManagementViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/ripdenver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
